{
  "name": "urbanhilt-ecommerce",
  "version": "1.0.0",
  "description": "Urban Hilt Luxury Wears - Premium E-commerce Platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "seed": "node db/seed.js",
    "dns:list": "node scripts/godaddy-dns.js list",
    "dns:set-www": "node scripts/godaddy-dns.js set-www",
    "railway:set-env": "node scripts/railway-set-env.js",
    "railway:add-domain": "node scripts/railway-custom-domain.js"
  },
  "keywords": [
    "ecommerce",
    "fashion",
    "luxury"
  ],
  "author": "Urban Hilt Ltd",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.20.0",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "dotenv": "^16.4.5"
  }
}
